# ULPGCar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexisoa/ulpgcar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ulpgcarprototype/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexisoa/ulpgcar/data/model/: Chat.kt  LatLng.kt  Message.kt  Places.kt  Rectangle.kt  Request.kt  RequestDocument.kt  Reserve.kt  Review.kt  Routes.kt  Travel.kt  User.kt  Vehicle.kt
app/src/main/java/com/alexisoa/ulpgcar/data/repository/auth/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/com/alexisoa/ulpgcar/data/repository/location/: DataPlacesImp.kt  DataPlacesRepo.kt  LocationRepo.kt  LocationRepoImp.kt  StreetMapWS.kt
app/src/main/java/com/alexisoa/ulpgcar/data/repository/messages/: MessageRepository.kt  MessageRepositoryImp.kt
app/src/main/java/com/alexisoa/ulpgcar/data/repository/notifications/: NotificationRepository.kt  NotificationRepositoryImp.kt
app/src/main/java/com/alexisoa/ulpgcar/data/repository/profile/: ProfileRepository.kt  ProfileRepositoryImp.kt
app/src/main/java/com/alexisoa/ulpgcar/data/repository/publish/: PublishRepository.kt  PublishRepositoryImp.kt
app/src/main/java/com/alexisoa/ulpgcar/data/repository/request/: RequestRepository.kt  RequestRepositoryImp.kt
app/src/main/java/com/alexisoa/ulpgcar/data/repository/reserves/: ReservesRepository.kt  ReservesRepositoryImp.kt
app/src/main/java/com/alexisoa/ulpgcar/data/repository/review/: ReviewRepository.kt  ReviewRepositoryImp.kt
app/src/main/java/com/alexisoa/ulpgcar/data/repository/routes/: DateRouteRepo.kt  DateRouteRepoImp.kt  OpenRoutesWS.kt  RoutesRepo.kt  RoutesRepoImp.kt
app/src/main/java/com/alexisoa/ulpgcar/data/singleton/: DaysOfWeeks.kt  MonthOfYear.kt
app/src/main/java/com/alexisoa/ulpgcar/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/alexisoa/ulpgcar/presentation/preferenced/: Prefs.kt  UserSharedApplication.kt
app/src/main/java/com/alexisoa/ulpgcar/valueobject/: BaseViewHolder.kt  ContainerNotifications.kt  MyFirebaseMessagingService.kt  ProviderType.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/example/ulpgcarprototype/data/model/: User.kt
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: back_selector.xml  background_camera.xml  background_chat_right.xml  bg_viewpager.xml  button_rounded.xml  button_rounded_border.xml  button_rounded_grease.xml  button_rounded_grease_light.xml  button_rounded_request.xml  button_search_rounded.xml  divider.xml  ic__person_black_24.xml  ic_add_circle_outline_24.xml  ic_article_24.xml  ic_car_black.xml  ic_delete_24.xml  ic_edit_24.xml  ic_location_24.xml  ic_message_24.xml  ic_notification_important_24.xml  ic_pets_24.xml  ic_rate_review_24.xml  ic_search_black_24.xml  ic_smoke_24.xml  input_border_black.xml  item_selector.xml  layout_dialog_yes_or_no.xml  rectangle_black_border_background.xml  rectangle_blue_border_background.xml  searchview_bg_disabled.xml  see_profile.xml  splash_background.xml  splashscreen.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  chat_item_left.xml  chat_item_right.xml  content_travelfragment.xml  dialog_request.xml  dialog_upload_image.xml  dialog_yes_or_no.xml  dropdown_item.xml  fragment_chat.xml  fragment_description_form.xml  fragment_edit_travel.xml  fragment_home.xml  fragment_hour.xml  fragment_hour_arrived.xml  fragment_init.xml  fragment_location.xml  fragment_login.xml  fragment_maps.xml  fragment_message.xml  fragment_model_car.xml  fragment_my_publish.xml  fragment_my_publish_details.xml  fragment_my_reserves_details.xml  fragment_my_travels.xml  fragment_passenger.xml  fragment_password_form.xml  fragment_places.xml  fragment_preferences.xml  fragment_price.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_publish.xml  fragment_publish_date.xml  fragment_register.xml  fragment_register_form.xml  fragment_request.xml  fragment_reset_password.xml  fragment_review.xml  fragment_reviews_received.xml  fragment_search.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_modify.xml  menu_profile.xml  menu_public_profile.xml  menu_review.xml  popup_edit_delete.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ulpgcarprototype/: ExampleUnitTest.kt
(+120 files in other folders)
