<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_dialog_yes_or_no"
    >

    <FrameLayout
        android:id="@+id/access_gallery"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/profile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/upload_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/background_camera"
            android:clickable="true"
            android:padding="6dp"
            android:src="@drawable/ic_camera_alt_24" />

    </FrameLayout>


    <TextView
        android:id="@+id/dialog_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/access_gallery"
        android:text="Username"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:fontFamily="@font/proximanovaregular"/>

    <TextView
        android:id="@+id/dialog_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dialog_user_name"
        android:text="Pulse sobre el icono de la cámara para acceder a la galeria"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:fontFamily="@font/proximanovaregular"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:alpha="0.8"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/linear_request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <LinearLayout
        android:id="@+id/linear_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_user_name"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="Guardar"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="@font/proximanovaregular"
                android:enabled="false"/>

            <View
                android:layout_width="0.7dp"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/btn_cancel_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/blue_ulpgc"
                android:background="@color/white"
                android:fontFamily="@font/proximanovaregular"
                android:text="Cancelar"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

