<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.messages.MessageFragment"
    android:background="@color/background_ulpgcar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="@color/blue_ulpgc"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageMessages"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profile"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/fullnameChat"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_image"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:fontFamily="@font/proximanovaregular"
            android:text="Alexis Álvarez"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/seeProfileMessage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_right_24"
            android:backgroundTint="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar_layout"
        android:layout_above="@+id/relativeTextMessage"

        />

    <RelativeLayout
        android:id="@+id/relativeTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#fff"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe un mensaje..."
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_centerVertical="true"
            android:fontFamily="@font/proximanovaregular"
            android:imeOptions="actionGo"/>

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_send_24"
            android:backgroundTint="@color/blue_ulpgc"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/progressbar"
        android:elevation="8dp"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>






</RelativeLayout>