<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.profile.UploadImageFragment">

    <FrameLayout
        android:id="@+id/access_gallery"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/profile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/upload_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/background_camera"
            android:clickable="true"
            android:padding="6dp"
            android:src="@drawable/ic_camera_alt_24" />

    </FrameLayout>


    <TextView
        android:id="@+id/nameUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/access_gallery"
        android:text="Username"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:fontFamily="@font/proximanovaregular"/>

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nameUpload"
        android:text="Pulse sobre el icono de la cámara para acceder a la galeria.
        Te damos unos cuantos tips para elegir una buena foto"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:fontFamily="@font/proximanovaregular"
        />


    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_text"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imagePay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:srcCompat="@drawable/ic_check"
            app:tint="@color/blue_ulpgc" />

        <TextView
            android:id="@+id/textPassengers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/imagePay"
            android:fontFamily="@font/proximanovaregular"
            android:text="Sin gafas de sol"
            android:textColor="@color/black"
            android:textSize="15sp"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <ImageView
            android:id="@+id/imagetwo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:srcCompat="@drawable/ic_check"
            app:tint="@color/blue_ulpgc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/imagetwo"
            android:text="Mirando a la cámara"
            android:fontFamily="@font/proximanovaregular"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5">

        <ImageView
            android:id="@+id/imagethree"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:srcCompat="@drawable/ic_check"
            app:tint="@color/blue_ulpgc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/imagethree"
            android:text="Solo tú"
            android:textColor="@color/black"
            android:fontFamily="@font/proximanovaregular"
            android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6">

        <ImageView
            android:id="@+id/imagefour"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:srcCompat="@drawable/ic_check"
            app:tint="@color/blue_ulpgc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/imagefour"
            android:text="Clara y con luz"
            android:textColor="@color/black"
            android:fontFamily="@font/proximanovaregular"
            android:textSize="15sp" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:alpha="0.8"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/linear_request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <LinearLayout
        android:id="@+id/linear_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="418dp"
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSaveImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:enabled="false"
                android:text="Guardar"
                android:fontFamily="@font/proximanovaregular"
                android:textColor="@android:color/darker_gray" />

            <View
                android:layout_width="0.7dp"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/btnCancelImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/proximanovaregular"
                android:text="Cancelar"
                android:textColor="@color/blue_ulpgc" />

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/progressbar"
        android:elevation="8dp"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>