<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.review.ReviewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="408dp"
                android:layout_height="197dp"
                android:background="@color/blue_ulpgc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageTravelDetails"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/profile" />


                <TextView
                    android:id="@+id/fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileImageTravelDetails"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/news_cycle_bold"
                    android:includeFontPadding="false"
                    android:text="Pepito Pérez"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width= "380dp"
                android:layout_height="200dp"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                android:elevation="15dp"
                android:translationY="-30dp"
                android:background="@drawable/bg_white_card_rounded">

                <TextView
                    android:id="@+id/date_travel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Domingo 20 de diciembre"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/proximanovaregular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/grease"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36dp"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/timeInit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/proximanovaregular"
                            android:text="11:00"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timeFinish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="2dp"
                            android:text="15:00"
                            android:fontFamily="@font/proximanovaregular"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/location_origin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="60dp"
                        android:src="@drawable/ic_location_24"
                        app:tint="@color/orange" />

                    <TextView
                        android:id="@+id/origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="95dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/proximanovaregular"
                        android:ellipsize="end"
                        android:text="Las Palmas"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/line_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="74dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/divider" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="60dp"
                        android:src="@drawable/ic_location_24"
                        app:tint="@color/gree_publish" />

                    <TextView
                        android:id="@+id/destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="95dp"
                        android:layout_marginTop="60dp"
                        android:text="Vecindario"
                        android:fontFamily="@font/proximanovaregular"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/reviewTextBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/desc_field_selector"
                    android:paddingTop="10dp"
                    android:paddingStart="5dp"
                    android:paddingBottom="7dp"
                    android:gravity="top|left"
                    android:hint="Escribe aquí"
                    android:fontFamily="@font/proximanovaregular"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:scrollHorizontally="false"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cómo ha ido tu viaje? Añade un comentario a este usuario. Ayudarás a otros pasajeros a decidir qué conductor elegir."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="@font/proximanovaregular"
                android:textColor="@color/black"/>


            <Button
                android:id="@+id/sendReview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enviar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@+id/til_description"
                android:background="@drawable/button_rounded"
                android:textColor="@color/white"
                android:fontFamily="@font/proximanovaregular"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/progressbar"
        android:elevation="8dp"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>