<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.travels.EditTravelFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="0.08dp"
                android:layout_weight="1"
                android:layout_marginStart="32dp"
                android:background="@color/blue_ulpgc"
                android:layout_marginTop="11dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Localización"
                android:textColor="@color/blue_ulpgc"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/proximanovaregular"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0.08dp"
                android:layout_weight="1"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="32dp"
                android:background="@color/blue_ulpgc" />
        </LinearLayout>

        <ImageView
            android:id="@+id/popUpLocation"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_more_horiz_24"
            android:layout_gravity="end"
            android:layout_marginEnd="32dp"
            app:tint="@color/blue_ulpgc" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_origin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="Punto de salida"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_location_24"
            app:startIconTint="@color/blue_ulpgc"
            android:clickable="false"
            android:enabled="false">



            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/originPublishEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:inputType="none"
                android:textColor="@color/black"
                android:fontFamily="@font/proximanovaregular"
                android:enabled="false"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_destination"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:hint="Punto de llegada"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_origin"
            app:startIconDrawable="@drawable/ic_location_24"
            app:startIconTint="@color/blue_ulpgc"
            android:clickable="false"
            android:enabled="false">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/destinationPublishEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:inputType="none"
                android:textColor="@color/black"
                android:fontFamily="@font/proximanovaregular"
                android:enabled="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="0.08dp"
                android:layout_weight="1"
                android:layout_marginStart="32dp"
                android:background="@color/blue_ulpgc"
                android:layout_marginTop="11dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Vehículo"
                android:textColor="@color/blue_ulpgc"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/proximanovaregular"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0.08dp"
                android:layout_weight="1"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="32dp"
                android:background="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_brand"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint="Marca"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_plate"
                app:startIconDrawable="@drawable/ic_car_black"
                app:startIconTint="@color/blue_ulpgc">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/brandVehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proximanovaregular"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_plateCar"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:hint="Matrícula"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_colorCar"
                app:startIconDrawable="@drawable/ic_article_24"
                app:startIconTint="@color/blue_ulpgc">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/plateVehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proximanovaregular"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="8dp"

            >

            <View
                android:layout_width="0dp"
                android:layout_height="0.08dp"
                android:layout_weight="1"
                android:layout_marginStart="32dp"
                android:background="@color/blue_ulpgc"
                android:layout_marginTop="11dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fecha y pasajeros"
                android:textColor="@color/blue_ulpgc"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/proximanovaregular"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0.08dp"
                android:layout_weight="1"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="32dp"
                android:background="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint="Fecha"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_plate"
                app:startIconDrawable="@drawable/ic__calendar_today_24"
                app:startIconTint="@color/blue_ulpgc">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/datePublish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proximanovaregular"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_time"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:hint="Pasajeros"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_colorCar"
                app:startIconDrawable="@drawable/ic_passenger_24"
                app:startIconTint="@color/blue_ulpgc">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/passenger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proximanovaregular"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="0.08dp"
                android:layout_weight="1"
                android:layout_marginStart="32dp"
                android:background="@color/blue_ulpgc"
                android:layout_marginTop="11dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hora de salida y de llegada"
                android:textColor="@color/blue_ulpgc"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/proximanovaregular"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0.08dp"
                android:layout_weight="1"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="32dp"
                android:background="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_timeInit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint="Salida"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_plate"
                app:startIconDrawable="@drawable/ic_time_24"
                app:startIconTint="@color/blue_ulpgc">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/timeInit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proximanovaregular"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_timeFin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:hint="Llegada"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_colorCar"
                app:startIconDrawable="@drawable/ic_time_24"
                app:startIconTint="@color/blue_ulpgc">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/timeFin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proximanovaregular"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="4.0dip"
                android:paddingTop="5.0dip"
                android:paddingRight="4.0dip"
                android:paddingBottom="1.0dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/back"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/button_rounded_grease_light"
                    android:fontFamily="@font/proximanovaregular"
                    android:text="Atrás"
                    android:textColor="@color/black"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="20dp"/>

                <Button
                    android:id="@+id/update"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="20sp"
                    android:layout_weight="1.0"
                    android:background="@drawable/button_rounded"
                    android:fontFamily="@font/proximanovaregular"
                    android:text="Actualizar"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/progressbar"
        android:elevation="8dp"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>