<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_reviews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="25dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:id="@+id/linearBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:background="@color/white_publish">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:layout_marginLeft="4dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageReview"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profile"/>



            </LinearLayout>

            <TextView
                android:id="@+id/fullNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:fontFamily="@font/proximanovaregular"
                android:includeFontPadding="false"
                android:text="Pepito Pérez"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/travelReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullNameText"
                android:layout_marginStart="75dp"
                android:fontFamily="@font/proximanovaregular"
                android:includeFontPadding="false"
                android:text="Trayecto: Santa Lucia de Tira... - Ciencias del Ma..."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/dateReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="20/06/2021"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/proximanovaregular"
                android:textColor="@color/black"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/reviewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:padding="10dp"
                android:gravity="top|left"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                />

        </RelativeLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>